<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardListItem">
    <TextView
        android:id="@+id/card_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        style="@style/CardName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_item_name"
        android:layout_alignParentLeft="true"
        android:text="@string/card_item_available"
        style="@style/CardInfo"/>
    <TextView
        android:id="@+id/card_item_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_item_name"
        android:layout_alignParentRight="true"
        style="@style/CardAvailable"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_item_available"
        android:layout_alignParentLeft="true"
        android:text="@string/card_item_total"
        style="@style/CardInfo"/>
    <TextView
        android:id="@+id/card_item_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_item_available"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        style="@style/CardIncome"/>
    <TextView
        android:id="@+id/card_item_outcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_item_available"
        android:layout_toLeftOf="@id/card_item_income"
        style="@style/CardOutcome"/>
</RelativeLayout>